[DEFAULT]
version = 1.0
email = susan_tony_li@163.com
name = GitHub HOST
website = https://github.com/susan0909/GitHubHOST
issue = https://github.com/susan0909/GitHubHOST/issues
manual = https://github.com/susan0909/GitHubHOST/blob/main/README.md
assets = resources

[github]
; 140.82.112.5      api.github.com
; 185.199.111.153   assets-cdn.github.com
; 185.199.108.133   avatars.githubusercontent.com
; 185.199.110.133   avatars0.githubusercontent.com
; 185.199.108.133   camo.githubusercontent.com
; 185.199.108.133   cloud.githubusercontent.com
; 140.82.114.9      codeload.github.com
; 185.199.108.133   favicons.githubusercontent.com
; 140.82.114.3      gist.github.com
; 185.199.108.133   gist.githubusercontent.com
; 140.82.114.3      github.com
; 185.199.110.154   github.githubassets.com
; 185.199.108.133   marketplace-screenshots.githubusercontent.com
; 140.82.113.3      octocaptcha.com
; 185.199.110.133   raw.githubusercontent.com
; 185.199.108.133   repository-images.githubusercontent.com
; 140.82.114.13     uploads.github.com
; 185.199.108.133   user-images.githubusercontent.com
; 199.232.5.194     github.global.ssl.fastly.net
domains = api.github.com,assets-cdn.github.com,avatars.githubusercontent.com,avatars0.githubusercontent.com,camo.githubusercontent.com,cloud.githubusercontent.com,codeload.github.com,favicons.githubusercontent.com,gist.github.com,gist.githubusercontent.com,github.com,github.githubassets.com,marketplace-screenshots.githubusercontent.com,octocaptcha.com,raw.githubusercontent.com,repository-images.githubusercontent.com,uploads.github.com,user-images.githubusercontent.com,github.global.ssl.fastly.net
