<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icon">
        <file alias="bug.png">assets/icons/bug.png</file>
        <file alias="donate.png">assets/icons/donate.png</file>
        <file alias="mail.png">assets/icons/mail.png</file>
        <file alias="www.png">assets/icons/www.png</file>
        <file alias="logo.png">assets/icons/logo.png</file>
    </qresource>
    <qresource prefix="/image">
        <file alias="susan-alipay.jpg">assets/images/susan-alipay.jpg</file>
        <file alias="susan-wechat.jpg">assets/images/susan-wechat.jpg</file>
        <file alias="logo256.png">assets/images/logo256.png</file>
        <file alias="logo512.png">assets/images/logo512.png</file>
    </qresource>
    <qresource prefix="/translations" lang="zh_CN">
        <file alias="app">assets/languages/app_zh_CN.qm</file>
        <file alias="window_app">assets/languages/window_app_zh_CN.qm</file>
        <file alias="dialog_donate">assets/languages/dialog_donate_zh_CN.qm</file>
    </qresource>
</RCC>